{
  "name": "오늘 점심 뭐 먹지? - 점심 메뉴 룰렛",
  "short_name": "점심 룰렛",
  "description": "점심 메뉴를 재미있게 결정해주는 룰렛 앱",
  "id": "/claude-lunch_roulette/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5a47c7",
  "theme_color": "#5a47c7",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "lunch_app_icon.png",
      "sizes": "192x192",  // 실제 크기로 변경!
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "ko-KR"
}